{
  "name": "alarm-clock",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Desktop alarm clock in electron framework",
  "productName": "Alarm clock in javascript",
  "author": {
    "name": "gbaranski",
    "email": "gbaranski19@gmail.com",
    "url": "https://gbaranski.com"
  },
  "keywords": [
    "electron",
    "alarm",
    "alarmclock",
    "clock",
    "javascript"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-linux": "electron-packager . alarm-clock-js --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/icon.png --prune=true --out=release-builds",
    "build-windows": "electron-packager . alarm-clock-js --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Alarm clock in javascript\"",
    "build-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/icon.icns --prune=true --out=release-builds"
  },
  "dependencies": {
    "fs": "latest",
    "jquery": "latest",
    "materialize-css": "^1.0.0",
    "open-file-explorer": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-packager": "^14.2.1"
  }
}
