{
  "name": "alarmclock",
  "version": "1.0.0",
  "description": "Desktop alarm clock in Electron Framework",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "javascript"
  ],
  "author": "gbaranski",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.1.1",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbaranski/desktop-alarm-js.git"
  },
  "bugs": {
    "url": "https://github.com/gbaranski/desktop-alarm-js/issues"
  },
  "homepage": "https://github.com/gbaranski/desktop-alarm-js#readme",
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-packager": "^14.2.1"
  }
}
